# DeviceMonitor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuexiang/devicemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/devicemonitor/activity/: AppTrafficActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/xuexiang/devicemonitor/adapter/: AppTrafficAdapter.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/xuexiang/devicemonitor/entity/: AppTrafficInfo.java
app/src/main/java/com/xuexiang/devicemonitor/service/: NetWorkMonitorService.java  NetWorkMonitorThread.java
app/src/main/java/com/xuexiang/devicemonitor/utils/: SPUtils.java  Utils.java
app/src/main/java/com/xuexiang/devicemonitor/view/: BaseFloatView.java  MonitorView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: adapter_recycler_app_traffic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/devicemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: README.md
